.banner{
    background-image: url('/image/fond_accueil.jpg');
    background-size: cover;
    background-position: center;
    padding: 300px;

    &__title{
        text-align: center;
        color: var(--body-color);
        box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
        padding: 40px;
    }
}
.grid-accueil{
    background-color: white;
    padding: 60px;

    &__title{
        text-align: center;
        margin-bottom: 80px;
        color: var(--body-color-secondary);
    }
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;

    &__photo{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
    }
}
.lien_pages{
    position: relative;

    &:hover .photo_hover {
        display: flex;
      }
}
.photo_hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
    display: none;
}

/* Banner */
@media screen and (max-width: 768px){
    .banner{
        padding: 1.5rem;
    }
}

/* Grid */
@media screen and (max-width: 768px){
    .grid-accueil{
        padding: 1.5rem;

        &__title{
            margin-bottom: 0;
        }
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 300px);
        gap: 15px;
    }
    .lien_pages{
        position: relative;
    }
    .photo_hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 6px;
      } 
  }