.banner {
  position: relative;
  overflow: hidden;
  padding: 400px;
}
@media screen and (max-width: 768px) {
  .banner {
    padding: 1.5rem;
  }
}
.banner__title {
  text-align: center;
  position: relative;
  z-index: 2;
  box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
  padding: 40px;
}
.banner__background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0.5;
}

.grid-accueil {
  padding: 60px;
}
@media screen and (max-width: 768px) {
  .grid-accueil {
    padding: 1.5rem;
  }
}
.grid-accueil__title {
  text-align: center;
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .grid-accueil__title {
    margin-bottom: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}
@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    gap: 15px;
  }
}
.grid__photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.lien_pages {
  position: relative;
}
@media screen and (max-width: 768px) {
  .lien_pages {
    position: relative;
  }
}
.lien_pages:hover .photo_hover {
  display: flex;
}

.photo_hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: var(--body-color);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  display: none;
}
@media screen and (max-width: 768px) {
  .photo_hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.21);
    border-radius: 6px;
  }
}/*# sourceMappingURL=home.css.map */